##sspring配置##

#spring扫描的包
scanPackage=com.bluedot.pig

##smybatis配置##

#mapper接口所在的包
mapper.location=com.bluedot.pig.mapper
#与数据库表对应的po类所在的包
po.location=com.bluedot.pig.pojo.domain
#访问的数据库名
catalog=db_pig
#数据连接参数
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_pig?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
#初始化连接池个数
jdbc.initCount=8
#最小连接池个数
jdbc.minCount=8
#最大连接池个数
jdbc.maxCount=20
#连接池增长步长
jdbc.increasingCount=2