illSetList=DiseaseJudgeSet
illnessList=IllnessRecord
vaccinateList=VaccinationRecord
vaccinateSet=VaccinationSet
StoreAdd=InInformation
pigInfos=PigInfo.PigVariety
pigInfo=PigInfo
pigVariety=PigVariety
feedStandard=FeedStandard
pigFeed=PigFeed